# Cryptvesting

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rczubak/cryptvesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions.xlsx
app/src/main/java/com/rczubak/cryptvesting/: App.kt
app/src/main/java/com/rczubak/cryptvesting/common/: Error.kt  Event.kt  Resource.kt  TransactionCalculator.kt  UtilsFunctions.kt  XlsReader.kt
app/src/main/java/com/rczubak/cryptvesting/common/roomUtils/: Converters.kt
app/src/main/java/com/rczubak/cryptvesting/data/dao/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/rczubak/cryptvesting/data/dao/cryptocurrencyinfo/: CryptocurrenciesDao.kt  CryptocurrenciesDatabase.kt
app/src/main/java/com/rczubak/cryptvesting/data/dao/transactions/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/rczubak/cryptvesting/data/database/cryptocurrencyinfo/: CryptocurrenciesDao.kt  CryptocurrenciesDatabase.kt
app/src/main/java/com/rczubak/cryptvesting/data/database/entities/: CryptocurrencyEntity.kt  TransactionEntity.kt
app/src/main/java/com/rczubak/cryptvesting/data/database/transactions/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/rczubak/cryptvesting/data/models/domain/: CryptoCurrencyModel.kt  TransactionModel.kt  Wallet.kt  WalletCoin.kt
app/src/main/java/com/rczubak/cryptvesting/data/models/entities/: CryptocurrencyEntity.kt  TransactionEntity.kt
app/src/main/java/com/rczubak/cryptvesting/data/models/network/: CryptocurrencyInfoResponse.kt
app/src/main/java/com/rczubak/cryptvesting/data/network/: ApiKeyInterceptor.kt
app/src/main/java/com/rczubak/cryptvesting/data/network/services/: NomicsApi.kt  Resource.kt
app/src/main/java/com/rczubak/cryptvesting/data/remote/: ApiKeyInterceptor.kt
app/src/main/java/com/rczubak/cryptvesting/data/repository/: FakeCryptoMarketRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  NomicsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/rczubak/cryptvesting/di/: AppModule.kt
app/src/main/java/com/rczubak/cryptvesting/di/modules/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/rczubak/cryptvesting/domain/model/: CryptoCurrencyModel.kt  TransactionModel.kt  Wallet.kt  WalletCoin.kt
app/src/main/java/com/rczubak/cryptvesting/domain/repository/: MainRepository.kt
app/src/main/java/com/rczubak/cryptvesting/ui/: MainActivity.kt
app/src/main/java/com/rczubak/cryptvesting/ui/addStatement/: AddStatementAdapter.kt  AddStatementFragment.kt  AddStatementViewModel.kt
app/src/main/java/com/rczubak/cryptvesting/ui/coinsmarketlist/: CryptoListFragment.kt
app/src/main/java/com/rczubak/cryptvesting/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  WalletUIModel.kt
app/src/main/java/com/rczubak/cryptvesting/utils/: Event.kt  Resource.kt  TransactionCalculator.kt  UtilsFunctions.kt  XlsReader.kt
app/src/main/java/com/rczubak/cryptvesting/utils/roomUtils/: Converters.kt
app/src/main/res/anim/: coin_recyclerview_anim.xml  coin_recyclerview_animlayout.xml  slide_in.xml
app/src/main/res/drawable/: background_drawable.xml  background_light.xml  button_background.xml  ic_right_arrow.xml  item_drawable.xml
app/src/main/res/layout/: activity_main.xml  component_balance_info.xml  fragment_add_statement.xml  fragment_crypto_list.xml  fragment_dashboard.xml  item_coin.xml  item_coin_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rczubak/cryptvesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
