<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.rczubak.cryptvesting.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addStatementFragment"
            app:destination="@id/addStatementFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStatementFragment"
        android:name="com.rczubak.cryptvesting.ui.addStatement.AddStatementFragment"
        android:label="AddStatementFragment" >
        <action
            android:id="@+id/action_addStatementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>