<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_900"
        tools:context=".ui.dashboard.DashboardFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_greeting_textView"
            style="@style/Base.Widget.MaterialComponents.TextView.UserGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Hello, user 123 &#128075;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello, user 123 &#128075;" />

        <include
            layout="@layout/component_balance_info"/>

    </LinearLayout>
</layout>
<!-- @{String.format(@string/user_greeting, userName)} -->
